services:
  cashflow-app:
    image: nginx:alpine
    container_name: cashflow-app
    volumes:
      - "C:/Users/jayan/OneDrive/Shared-JayandSam/Cashflow:/usr/share/nginx/html:ro"
    ports:
      - "3333:80"
